appdirs==1.4.3
asgiref==3.2.7
astroid==2.4.2
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
blis==0.2.4
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.4
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
click==7.1.2
colorama==0.4.1
config==0.5.0.post0
cryptography==3.2.1
cymem==2.0.3
decorator==4.4.0
defusedxml==0.6.0
distlib==0.3.0
dj-database-url==0.5.0
Django==3.0.5
django-allauth==0.44.0
django-bower==5.2.0
django-crispy-forms==1.9.2
django-filter==2.4.0
django-guardian==2.3.0
django-multiselectfield==0.1.12
django-scheduler==0.9.3
djangorestframework==3.12.2
djangorestframework-datatables==0.5.2
djongo==1.3.3
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
icalendar==4.0.7
idna==2.10
importlib-metadata==1.6.0
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==5.5.2
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
joblib==0.16.0
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==5.3.3
jupyter-console==6.0.0
jupyter-core==4.5.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mathparse==0.1.2
mccabe==0.6.1
mistune==0.8.4
murmurhash==1.0.2
mysql-connector-python==8.0.18
nbconvert==5.6.0
nbformat==4.4.0
nltk==3.5
notebook==6.0.1
numpy==1.19.1
oauthlib==3.1.0
packaging==20.4
pandocfilters==1.4.2
parso==0.5.1
phonenumbers==8.12.6
pickleshare==0.7.5
Pillow==7.2.0
Pint==0.14
plac==0.9.6
playsound==1.2.2
preshed==2.0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.14.0
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.20
pygame==1.9.6
Pygments==2.4.2
PyJWT==1.7.1
pylint==2.6.0
pymongo==3.10.1
pyparsing==2.4.7
pyrsistent==0.15.4
python-dateutil==2.7.5
python-decouple==3.4
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2019.3
pywin32==225
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.1.0
qtconsole==4.5.5
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
Send2Trash==1.5.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
spacy==2.1.9
SpeechRecognition==3.8.1
SQLAlchemy==1.2.19
sqlparse==0.2.4
srsly==1.0.2
terminado==0.8.2
testpath==0.4.2
thinc==7.0.8
toml==0.10.1
tornado==6.0.3
tqdm==4.48.0
traitlets==4.3.2
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.0.18
virtualenvwrapper-win==1.2.6
wasabi==0.7.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.2.0
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
